### ISSUE TITLE
[ASAN] Use-after-free issue

### ISSUE THREAD

**Issue by gvanem** [lifenjoiner/wget-for-windows#15]
I have hit an issue with MSVC / clang + ASAN (`-fsanitize=address`) that I fail to understand.
Building everything w/o `ENABLE_IPV6`, triggers Asan immediately on any URL/address.
E.g.  `wget.exe  https://www.github.com`:
```
--2025-07-02 14:23:25--  https://www.github.com/
Resolving www.github.com... =================================================================
==11212==ERROR: AddressSanitizer: heap-use-after-free on address 0x12294a8a8c38 at pc 0x7ff6e867aced bp 0x0076999fe980 sp 0x0076999fe980
READ of size 8 at 0x12294a8a8c38 thread T0
    #0 0x7ff6e867acec in lookup_host F:\MinGW32\src\inet\Web\wget-for-windows\src\host.c:966
    #1 0x7ff6e866176e in connect_to_host F:\MinGW32\src\inet\Web\wget-for-windows\src\connect.c:406
    #2 0x7ff6e8686e17 in establish_connection F:\MinGW32\src\inet\Web\wget-for-windows\src\http.c:2127
    #3 0x7ff6e8688214 in gethttp F:\MinGW32\src\inet\Web\wget-for-windows\src\http.c:3350
    #4 0x7ff6e868b1b9 in http_loop F:\MinGW32\src\inet\Web\wget-for-windows\src\http.c:4452
    #5 0x7ff6e86aa4a1 in retrieve_url F:\MinGW32\src\inet\Web\wget-for-windows\src\retr.c:963
    #6 0x7ff6e869a417 in main F:\MinGW32\src\inet\Web\wget-for-windows\src\main.c:2190
    #7 0x7ff6e872cdf7 in invoke_main D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:78
    #8 0x7ff6e872cdf7 in __scrt_common_main_seh D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288
    #9 0x7ff9569a7373  (C:\Windows\System32\KERNEL32.DLL+0x180017373)
    #10 0x7ff95885cc90  (C:\Windows\SYSTEM32\ntdll.dll+0x18004cc90)

0x12294a8a8c38 is located 24 bytes inside of 95-byte region [0x12294a8a8c20,0x12294a8a8c7f)
freed by thread T0 here:
    #0 0x7ff8e7ffb70f in RtlFreeHeap D:\a\_work\1\s\src\vctools\asan\llvm\compiler-rt\lib\asan\asan_malloc_win.cpp:1638
    #1 0x7ff957ba2402  (C:\Windows\System32\ws2_32.dll+0x180012402)
    #2 0x7ff957ba23a6  (C:\Windows\System32\ws2_32.dll+0x1800123a6)
    #3 0x7ff957ba4c9b  (C:\Windows\System32\ws2_32.dll+0x180014c9b)
    #4 0x7ff957ba43c3  (C:\Windows\System32\ws2_32.dll+0x1800143c3)
    #5 0x7ff958829a1c  (C:\Windows\SYSTEM32\ntdll.dll+0x180019a1c)
    #6 0x7ff9588275b5  (C:\Windows\SYSTEM32\ntdll.dll+0x1800175b5)
    #7 0x7ff95885ec6d  (C:\Windows\SYSTEM32\ntdll.dll+0x18004ec6d)
    #8 0x7ff9569a737c  (C:\Windows\System32\KERNEL32.DLL+0x18001737c)
    #9 0x7ff95885cc90  (C:\Windows\SYSTEM32\ntdll.dll+0x18004cc90)
  ....
```

I fail to see where `0x12294a8a8c38` gets freed. It should be this line ASAN complains about:
```c
      /* Do older systems have h_addr_list?  */
      al = address_list_from_ipv4_addresses (hptr->h_addr_list);
```

`run_with_timeout()` does not free anything AFAICS.

**Comment by gvanem** [comment]
BTW. there is an unrelated crash in `retr.c`. Which I fixed by:
```diff
--- a/src/retr.c 2025-07-02 11:54:09
+++ b/src/retr.c 2025-07-02 16:12:03
@@ -1017,7 +1017,8 @@

       newloc_parsed = url_new_init ();
       newloc_parsed->ori_url = xstrdup (mynewloc);
-      newloc_parsed->ori_enc = xstrdup (u->ori_enc);
+      if (u->ori_enc)
+         newloc_parsed->ori_enc = xstrdup (u->ori_enc);
       if (u->content_enc)
         newloc_parsed->content_enc = xstrdup (u->content_enc);
```

**Comment by lifenjoiner** [comment]
> BTW. there is an unrelated crash in `retr.c`. Which I fixed by:

What's the output of `wget -V`?

**Comment by lifenjoiner** [comment]
https://github.com/lifenjoiner/wget-for-windows/issues/14 + https://github.com/lifenjoiner/wget-for-windows/commit/ff48d9487f6a245ec6195e2ba31f3bdd108f5da7
